<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messageForm { visibility: hidden; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>      
    <ul id="messages"></ul>
    <form id="connectForm" action="">
      <input id="username" autocomplete="off" /><button>Connect</button>
    </form>
    <form id="messageForm" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script>
    $(function () {
        $('#connectForm').submit(function(e) {
          e.preventDefault(); // prevents page reloading
          var socket = io('/chat');
          socket.emit('chat join', {username: $('#username').val()});

          socket.on('chat message', function(msg){
              $('#messages').append($('<li>').text(msg));
          });
          socket.on('connect', function() {
              // echo from the client
              $('#messageForm').css('visibility', 'visible');
              $('#connectForm').css('visibility', 'hidden');
              socket.emit('echo', {message: 'I\'m connected!'});
          });

          $('#messageForm').submit(function(e){
              e.preventDefault(); // prevents page reloading
              socket.emit('chat message', {username: $('#username').val(),
                                            message: $('#m').val()});
              $('#m').val('');
              return false;
          });
          return false;
        });

        var counter_socket = io('/counter');
        counter_socket.on('count', function(data) {
            console.log('Listening to the backend counter: ' + data);
        });
        counter_socket.on('connect', function() {
            console.log('Connected to the backend counter');
        });
    });
    </script>
  </body>
</html>